# BSUIR__40332__WT__KULESH

./: KULESH.slnx  README.md
KULESH.Domain/: Component1.razor  ExampleJsInterop.cs  KULESH.Domain.csproj
KULESH.Domain/Entities/: Category.cs  FootballTeam.cs  FootballTeams.cs
KULESH.Domain/Models/: ResponseData.cs
KULESH.UI/: KULESH.UI.csproj  Program.cs  appsettings.json
KULESH.UI/Areas/Admin/Pages/: _ViewImports.cshtml
KULESH.UI/Areas/Admin/Pages/FootballTeams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KULESH.UI/Controllers/: FootballTeamController.cs  HomeController.cs
KULESH.UI/Data/: ApplicationDbContext.cs  TempContext.cs
KULESH.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KULESH.UI/Models/: ErrorViewModel.cs
KULESH.UI/Properties/: launchSettings.json
KULESH.UI/Services/: ICategoryService.cs  ITeamService.cs  MemoryCategoryService.cs  MemoryTeamService.cs
KULESH.UI/ViewComponents/: MenuViewComponent.cs
KULESH.UI/Views/FootballTeam/: Index.cshtml
KULESH.UI/Views/Home/: Index.cshtml
KULESH.UI/Views/Shared/: _Layout.cshtml  _UserInfoPartial.cshtml
KULESH.UI/Views/Shared/Components/Menu/: Default.cshtml
KULESH.UI/wwwroot/css/: site.css
